# This file will be included by the Makefile under the project directory.

FLOAT_OBJ := $(FLOAT:.a=.o)

$(FLOAT): $(FLOAT_OBJ)
	ar r $(FLOAT) $(FLOAT_OBJ)

newlib_FLOAT_CFLAGS_EXTRA := -c -m32 -fno-builtin 
newlib_FLOAT_INCLUDE_FLAG := -Ilib-common
newlib_FLOAT_OUTPUT_DIR_FLAG := -o obj/$(LIB_COMMON_DIR)/FLOAT.o

FLOAT_CFLAGS := $(newlib_FLOAT_CFLAGS_EXTRA) $(newlib_FLOAT_INCLUDE_FLAG) $(newlib_FLOAT_OUTPUT_DIR_FLAG)

$(FLOAT_OBJ): $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)

		

